# BooksStore

./: BooksStore.sln
BooksStore/: BooksStore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
BooksStore.Tests/: BooksStore.Tests.csproj
BooksStore.Tests/DAL/: AuthorsRepositoryTests.cs  BooksRepositoryTests.cs  RepositoryTests.cs
BooksStore/Automapper/: AuthorMP.cs  AutomapperConfiguration.cs  BookMP.cs
BooksStore/BLL/Interfaces/: IAuthorsService.cs  IBooksService.cs  IService.cs
BooksStore/BLL/Services/: AuthorsService.cs  BooksService.cs
BooksStore/Controllers/: AuthorsController.cs  BooksController.cs
BooksStore/DAL/: PostgreSqlContext.cs
BooksStore/DAL/Interfaces/: IAuthorsRepository.cs  IBooksRepository.cs  IRepository.cs  IUnitOfWork.cs
BooksStore/DAL/Repositories/: AuthorsRepository.cs  BooksRepository.cs  Repository.cs  UnitOfWork.cs
BooksStore/Helpers/: ConfigureSwaggerOptions.cs  ServiceExtensions.cs
BooksStore/Migrations/: 20201006081607_InitialCreate.Designer.cs  20201006081607_InitialCreate.cs  20201008062622_ChangeContext.Designer.cs  20201008062622_ChangeContext.cs  PostgreSqlContextModelSnapshot.cs
BooksStore/Models/: Author.cs  Book.cs  BookAuthor.cs
BooksStore/Models/DTO/: AuthorDTO.cs  BookDTO.cs
BooksStore/Models/Entities/: Author.cs  Book.cs  BookAuthor.cs
BooksStore/Properties/: launchSettings.json
BooksStore/ServiceExtensions/: ServiceExtensions.cs
